{
  "name": "devandy-fitbit-clockface",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "@fitbit/sdk": "~3.1.2",
    "@fitbit/sdk-cli": "^1.6.3"
  },
  "fitbit": {
    "appUUID": "e44ef4c9-d300-4ec2-93e6-8cbc589c986d",
    "appType": "clockface",
    "appDisplayName": "DevAndy-fitbit-clockface",
    "iconFile": "resources/icon.png",
    "wipeColor": "#ffffff",
    "requestedPermissions": [],
    "buildTargets": [
      "higgs",
      "meson",
      "gemini"
    ],
    "i18n": {},
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit"
  }
}
